[program:n-payment-consumer]
command=php /var/www/bin/console enqueue:consume --setup-broker -vvv
#command=php /var/www/bin/console messenger:consume-messages -vvv
numprocs=1

user=root
autostart=true
autorestart=true

stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true

stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

priority=100
